# fudao

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fudao/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fudao/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: gradle.properties
app/: App.js  Router.js
app/common/: globalContants.js  hydrate.js  request.js  theme.js  tools.js  urls.js
app/components/: GiftedListView.js  Header.js  ScrollableTabBar.js  WebView.js  index.js
app/components/header/: SearchHeader.js  TitleHeader.js
app/mobx/: activityStore.js  articleStore.js  collectionListStore.js  dynamicStore.js  friendStore.js  ofthehillStore.js  scoreStore.js  userStore.js
app/realm/: schema.js
app/utils/: Bridge.js  DateUtil.js  Handler.js  RenderIf.js
app/views/about/: About.js  PrivacyStatement.js  UserAgreement.js
app/views/activity/: Activity.js  Activity1.js
app/views/article/: Article.js  ArticleDetail.js
app/views/collection/: Collection.js
app/views/consult/: Consult.js
app/views/discover/: Discover.js  DiscoverElse.js  DiscoverHome.js  DiscoverList.js  DiscoverTraffic.js  PayModal.js
app/views/dynamic/: Dynamic.js  DynamicDetail.js  DynamicPicture.js  NewDynamic.js
ios/fudao/: AppDelegate.m  Info.plist
ios/fudao.xcodeproj/: project.pbxproj
ios/fudaoTests/: fudaoTests.m
(+76 files in other folders)
